<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main/MainWindow.cs">
    <Files>
      <File FileName="main/Main.cs" Line="1" Column="1" />
      <File FileName="main/Evolution.cs" Line="1" Column="1" />
      <File FileName="main/MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="main" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>genomeA.IndexOf(value)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/norman/main/main/Evolution.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>