<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main/Evolution.cs">
    <Files>
      <File FileName="main/Main.cs" Line="13" Column="40" />
      <File FileName="main/Evolution.cs" Line="283" Column="59" />
      <File FileName="main/MainWindow.cs" Line="1" Column="1" />
      <File FileName="main/Population.cs" Line="53" Column="3" />
      <File FileName="main/Genome.cs" Line="13" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="main" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Evolution.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>genomeA</Value>
          <Value>j</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/norman/main/main/Evolution.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>