<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main\Evolution.cs">
    <Files>
      <File FileName="main\MainWindow.cs" Line="1" Column="1" />
      <File FileName="main\Evolution.cs" Line="262" Column="7" />
      <File FileName="c:\Users\Undisputed\Documents\GitHub\evoAlg4CSharp\src\main\main\Population.cs" Line="51" Column="6" />
      <File FileName="main\Genome.cs" Line="65" Column="15" />
      <File FileName="c:\Users\Undisputed\Documents\GitHub\evoAlg4CSharp\src\main\main\FitnessFunctions.cs" Line="25" Column="29" />
      <File FileName="main\Helper.cs" Line="8" Column="40" />
      <File FileName="main\Selection.cs" Line="30" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="main" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Evolution.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>gene - 1</Value>
          <Value>tempGenome.IndexOf(gene)+1</Value>
          <Value>tempGenome[tempGenome.IndexOf(gene)+1]]</Value>
          <Value>matrix[gene - 1,tempGenome[tempGenome.IndexOf(gene)+1]]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/norman/main/main/Evolution.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="c:\Users\Undisputed\Documents\GitHub\evoAlg4CSharp\src\main\main\Population.cs" line="70" offsetX="477" offsetY="1173" expression="curGeneration" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>