<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main\Evolution.cs">
    <Files>
      <File FileName="main\Main.cs" Line="14" Column="16" />
      <File FileName="main\Evolution.cs" Line="45" Column="22" />
      <File FileName="c:\Users\Undisputed\Documents\GitHub\evoAlg4CSharp\src\main\main\MainWindow.cs" Line="10" Column="12" />
      <File FileName="main\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="main" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Evolution.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>genomeA.IndexOf(value)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/norman/main/main/Evolution.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>